recipe/meta.yaml (before)
{% set name = "venusian" %}
{% set version = "1.2.0" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "64ec8285b80b110d0ae5db4280e90e31848a59db98db1aba4d7d46f48ce91e3e" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  fn: '{{ name }}-{{ version }}.{{ file_ext }}'
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  '{{ hash_type }}': '{{ hash_value }}'

build:
  number: 0
  script: python setup.py install  --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python

test:
  imports:
    - venusian
    - venusian.compat
    - venusian.tests
    - venusian.tests.fixtures
    - venusian.tests.fixtures.attrerror
    - venusian.tests.fixtures.attrerror_package
    - venusian.tests.fixtures.import_and_scan
    - venusian.tests.fixtures.importerror
    - venusian.tests.fixtures.importerror_package
    - venusian.tests.fixtures.importonly
    - venusian.tests.fixtures.nested
    - venusian.tests.fixtures.nested.sub1
    - venusian.tests.fixtures.nested.sub1.subsub1
    - venusian.tests.fixtures.nested.sub2
    - venusian.tests.fixtures.nested.sub2.subsub2
    - venusian.tests.fixtures.one
    - venusian.tests.fixtures.pyc
    - venusian.tests.fixtures.pyc.subpackage
    - venusian.tests.fixtures.subpackages
    - venusian.tests.fixtures.subpackages.childpackage
    - venusian.tests.fixtures.two

about:
  home: http://docs.pylonsproject.org/projects/venusian/en/latest/
  license: BSD
  license_file: LICENSE.txt
  summary: A library for deferring decorator actions
  description: |
    Venusian is a library which allows framework authors to defer decorator
    actions. Instead of taking actions when a function (or class) decorator
    is executed at import time, you can defer the action usually taken by the
    decorator until a separate "scan" phase.
  doc_url: http://docs.pylonsproject.org/projects/venusian/en/latest/
  doc_source_url: https://github.com/Pylons/venusian/blob/master/docs/index.rst
  dev_url: https://github.com/Pylons/venusian

extra:
  recipe-maintainers:
    - nehaljwani

recipe/meta.yaml (after)
{% set name = "venusian" %}
{% set version = "1.2.0" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "64ec8285b80b110d0ae5db4280e90e31848a59db98db1aba4d7d46f48ce91e3e" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  fn: '{{ name }}-{{ version }}.{{ file_ext }}'
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  '{{ hash_type }}': '{{ hash_value }}'

build:
  number: 1
  script: pip install . --no-deps --no-build-isolation --ignore-installed --no-cache-dir -vv

requirements:
  host:
    - python
    - setuptools
  run:
    - python

test:
  imports:
    - venusian
    - venusian.compat
    - venusian.tests
    - venusian.tests.fixtures
    - venusian.tests.fixtures.attrerror
    - venusian.tests.fixtures.attrerror_package
    - venusian.tests.fixtures.import_and_scan
    - venusian.tests.fixtures.importerror
    - venusian.tests.fixtures.importerror_package
    - venusian.tests.fixtures.importonly
    - venusian.tests.fixtures.nested
    - venusian.tests.fixtures.nested.sub1
    - venusian.tests.fixtures.nested.sub1.subsub1
    - venusian.tests.fixtures.nested.sub2
    - venusian.tests.fixtures.nested.sub2.subsub2
    - venusian.tests.fixtures.one
    - venusian.tests.fixtures.pyc
    - venusian.tests.fixtures.pyc.subpackage
    - venusian.tests.fixtures.subpackages
    - venusian.tests.fixtures.subpackages.childpackage
    - venusian.tests.fixtures.two

about:
  home: http://docs.pylonsproject.org/projects/venusian/en/latest/
  license: BSD
  license_file: LICENSE.txt
  summary: A library for deferring decorator actions
  description: |
    Venusian is a library which allows framework authors to defer decorator
    actions. Instead of taking actions when a function (or class) decorator
    is executed at import time, you can defer the action usually taken by the
    decorator until a separate "scan" phase.
  doc_url: http://docs.pylonsproject.org/projects/venusian/en/latest/
  doc_source_url: https://github.com/Pylons/venusian/blob/master/docs/index.rst
  dev_url: https://github.com/Pylons/venusian

extra:
  recipe-maintainers:
    - nehaljwani

recipe/meta.yaml (diff)
@@ -14,8 +14,8 @@ source:
   '{{ hash_type }}': '{{ hash_value }}'
 
 build:
-  number: 0
-  script: python setup.py install  --single-version-externally-managed --record=record.txt
+  number: 1
+  script: pip install . --no-deps --no-build-isolation --ignore-installed --no-cache-dir -vv
 
 requirements:
   host:
